{
    "cSpell.words": [
        "Cython",
        "OSX's",
        "Xcode",
        "Xlib",
        "abrc",
        "cflags",
        "cppflags",
        "deparallelize",
        "dtrace",
        "dyld",
        "dylib",
        "gdbm",
        "gotos",
        "gsub",
        "inreplace",
        "isysroot",
        "jython",
        "ldflags",
        "miniconda",
        "mkpath",
        "posixpath",
        "pydoc",
        "pyenchant",
        "rsplit",
        "sqlite",
        "superenv",
        "sysconfigdata",
        "sysroot",
        "tkinter",
        "unversioned"
    ],
    "python.pythonPath": "Generators/.venv/bin/python"
}
